#-------------------------------------------------
#
# Project created by QtCreator 2013-01-21T16:44:41
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = octopussy-file-cl
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    offile.cpp \
    ofdiscover.cpp \
    ofdiscovermanager.cpp \
    ofcompar.cpp

HEADERS += \
    offile.h \
    ofdiscover.h \
    ofdiscovermanager.h \
    ofcompar.h
